<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Title">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="main.css">
    <title>Заливка сайта</title>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="Logo.svg" alt="" width="40px">
            <h2>NFT ART</h2>
        </div>
        <div class="search">
            <img src="Icon.svg" alt="">
            <p>Search to item here</p>
        </div>
        <div class="items">
            <a href="#">Explore</a>
            <a href="#">My items</a>
            <a href="#">Following</a>
            <a class="Create" href="#">Create</a>
            <a class="connect" href="#">Connect</a>
        </div>
    </div>
</div>
<div class="content">
    <div class="big_text">
    <br>Discover, collect, and sell <br>extraordinary NFTs</h1>
    </div>
    <div class="description">
        <p>Explore the upcoming NFT projects, get all the info you <br>need to help you decide if that is the right project for you.<br> Don’t forget to check the additional info in the project<br> page, including relevant tips per project.</p>
    </div>
    <div class="phones">
        <img src="Phones.png" alt="">
    </div>
    <div class="buttons">
        <a class="explore" href="#">EXPLORE</a>
        <a class="create" href="#">CREATE</a>
    </div>
    <div class="player">
        <img src="player.svg" alt="">
        <p>Learn more about NFT ART</p>
    </div>
</div>
</body>
</html>